<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Math_Game.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Level" Type="System.String" Scope="Application">
      <Value Profile="(Default)">easy</Value>
    </Setting>
    <Setting Name="Operator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+</Value>
    </Setting>
    <Setting Name="Time" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>